OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6MWJUv_DvgAomoHZG1xmPB1dsYGwnyMeMinXgE2cg72xcECnNeRjNKzu2K5bo83Nj4iFrk
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=test-index